<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>404 - Not Found</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
  <style>
    html {
      font-size: 16px;
    }

    body {
      margin: 0;
      font-family: "Dosis", Arial, sans-serif;
      
    }
    

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #888;
      width: 100%;
      height: 100vh;
    }

    h1 {
      font-size:4em;
      font-weight: 300;
      margin: 0;
    }

    h1>i {
      width: 0.05em;
      display: inline-block;
      height: 1.2em;
      top: 0.1em;
      margin-left: 0.2em;
      position: relative;
      background: currentColor;
      animation: type 0.5s alternate infinite;
    }


    @keyframes type {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <section>
    <h1>404 Not Found<i></i></h1>
  </section>
</body>

</html>